[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"

[libos]
entrypoint = "/main"

[fs]
[[fs.mounts]]
path = "/lib"
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
path = "/main"
uri = "file:main"

[sgx]
debug = true
nonpie_binary = true
allowed_files = [ "file:input.txt",]
enclave_size = "256M"
thread_num = 4
isvprodid = 0
isvsvn = 0
remote_attestation = "none"
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
support_exinfo = false
enable_stats = false
[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"

[[sgx.trusted_files]]
uri = "file:main"

[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/"

[loader.env]
LD_LIBRARY_PATH = "/lib"
