# Manifest file

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/main"
#loader.log_level = "{{ log_level }}"
#loader.log_level = "all"


loader.env.LD_LIBRARY_PATH = "/lib"
sgx.enclave_size = "2G"
sys.stack.size = "1G"
sgx.enable_stats = true
sgx.preheat_enclave = true


fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/main", uri = "file:main" },
  { type = "encrypted", path = "/input.txt", uri = "file:enc_files/input.txt", key_name="wrap_key"},
]

fs.insecure__keys.wrap_key = "8d0e62af0c8add51014b6c7fb2c712e8" 

sgx.debug = true
sgx.nonpie_binary = true

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:main",
  "file:{{ gramine.runtimedir() }}/", 
]

